<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=style.css>
<title>hydroApp</title>
</head>
<body>
<ul id=navbar>
<h1>hydroApp <img src=C:\Users\petit\Downloads\hydroAppIcon.svg></h1>
</ul>
<h1>welcome to the official hydroApp website !</h1>
<p> hydroApp is a console app that allows the user to keep track of their liquid ingestion per date and time.</p>
<div id=menu>
<h2>Navigation</h2>
<ul>
<li><a href=#start> get started </a></li>
<li><a href=#features> functionalities </a></li>
<ol>
<li><a href=#add></a> adding </a></li>
<li><a href=#list></a> listing </a></li>
<li><a href=#goal></a> goal </a></li>
<li><a href=#updt></a> updating </a></li>
<li><a href=#del></a> deleting </a></li>
<li><a href=#svNld></a> saving and loading </a></li>
</ol>
<li><a href=#help> help </a></li>
<li><a href=#future> future </a></li>
<li><a href=#about> about </a></li>
</ul>
</div>
<div class="flexcontainer"">
<h2><a id=start> #get started </a></h2>
<p>Press 1 to add your first glass of water, you will be asked how much you just drank,
what you drank and what time it is on what day. If you want to see your past entries press 2,
and if you want to see them per liquid type or day you can press 3. I reccommend you save your entries
every time and load them every time, which you can do by pressing 10 and 11 respectively.
</p>
<p>Scroll below to see the details!</p>
<h2><a id=features> #functionalities </a></h2>
<h3>
<a id=add> #adding </a></h2>
<p><img src=https://user-images.githubusercontent.com/73135677/165551310-f8fdd2b0-7acf-49cf-8584-344b8c7b360e.png></p>
<p>the addDrink() function takes 4 values: the size of the glass (= amount) you've drank, the type of liquid, and time and date of intake.
The state is then confirmed after the final value is entered.
</p>
<p> Example:</p>
<p> <img src=https://user-images.githubusercontent.com/73135677/165552669-33552960-e5c4-4b59-8400-46420b6a497b.png></p>
<h3>
<a id=list> #listing </a></h2>
<p>A couple of listing methods exist:</p>
<p> <img src=https://user-images.githubusercontent.com/73135677/165551532-8e91b5a5-40bc-4f3b-be9b-5f0927ddf8e9.png></p>
<p> <img src=https://user-images.githubusercontent.com/73135677/165551571-ef5e460d-efd2-4e65-acb6-5bd12a6ad955.png></p>
<p> <img src=https://user-images.githubusercontent.com/73135677/165551587-d35bc2da-6e69-4c18-a3e0-24c6ad101ce4.png></p>
</p>
<h3>
<a id=goal> #goal </a></h2>
<p><img src=https://user-images.githubusercontent.com/73135677/165551749-0ffaf29b-d556-482e-b63d-74b432e6af92.png></p>
<p>You can check if you've achived the 1200mL goal on a certain date with this functionality.</p>
</p>
<h3>
<a id=updt> #updating </a></h2>
<p> <img src=https://user-images.githubusercontent.com/73135677/165551651-8a3a7d10-6c5d-4928-90f1-7c84fbdf6c80.png></p>
<p> the updateDrink() function list all the existing drink entries.
It takes 4 values: the size of the glass (= amount) you've drank, the type of liquid, and time and date of intake.
You need to retype of all the values and can modify more than one values at a time.
</p>
<h3>
<a id=del> #deleting </a></h2>
<p> <img src=https://user-images.githubusercontent.com/73135677/165552593-5808e899-7d78-4371-ad59-0cab219d6f0e.png></p>
<p>deleteDrink() list all the existing entries. to delete an entry, choose the entry index you wish to delete.
</p>
<h3>
<a id=svNld> #saving and loading </a></h2>
<p> <img src=https://user-images.githubusercontent.com/73135677/165551678-2f809205-d0fd-486c-b5fe-2b3e8ad3f95a.png></p>
<p> saving and loading works through XML through JSON.
it's the first thing you'll do and the last thing you'll do when opening up the app.
</p>
<h2><a id=help> #help </a></h2>
<p><em> how do I know how much I've just drank ?</em> <br>
It is very helpful to have one glass or bottle that you've measured the content of that you keep drinking out of,
that way you don't have to keep weighing your glass everytime. For example measuring a soda glass it at
its visible line and filling your glass at this level everytime is a good and easy way to be consistent,
no problem if its not precise to its microliter. You could also use a measuring jug as carafe and calculate
the amount drunk if that's your thing.
</p>
<h2><a id=future> #future </a></h2>
<p>features that would be nice to implement are:
functionality of setting one's own goal
listing all the days where goal was achieved
</p>
<h2><a id=about> #about </a></h2>
<p>hi, it's me marie-anne <img src=C:\Users\petit\Pictures\meIcon_1_64x64.png> and i've based this app on my parents always telling me to drink water (and they're right !)</p>
</div>
</body>
</html>